# Train departure board. Installed to /etc/systemd/system/trainboard.service.
# Starts early and deliberately does NOT wait for network-online: the board
# renders its Initialising/Error scenes offline and recovers when Darwin
# becomes reachable (M1C design §systemd).
[Unit]
Description=Train departure board
# No After=network-online.target on purpose.

[Service]
# The embedded admin/config web UI listens on :80 by default (--http flag);
# User=root above is what makes binding that port possible without extra
# capability grants — see docs/deploy.md.
ExecStart=/usr/local/bin/trainboard --production
Restart=always
RestartSec=2
User=root
# Creates /var/lib/trainboard so the config atomic-write (temp file +
# rename) has somewhere to land; without it first-boot /setup fails with
# "creating temp file: no such file or directory" (found on hardware
# 2026-07-07).
StateDirectory=trainboard
# Watchdog: the internal/obs Watchdog aggregator pets systemd via sd_notify
# only while every registered component (render loop, poller, connectivity
# manager) has beaten within its deadline — a healthy render loop alone must
# not mask a deadlocked manager (M3 spec § Watchdog). Type stays default
# (simple); sd_notify's watchdog protocol works under Type=simple via
# WatchdogSec + NotifyAccess, no Type=notify/READY=1 required.
WatchdogSec=30
NotifyAccess=main

[Install]
WantedBy=multi-user.target
